In [26]:
import pandas as pd
df = pd.read_csv("tracking.csv")
df

       start      end          map              result Role
0    8:26:57  8:27:18        outro               times  DPS
1      05:04    22:44   King's Row              Defeat  DPS
2      23:45    32:22      Lijiang             Victory  DPS
3      34:11    59:19       Rialto             Victory  DPS
4    1:00:08  1:19:05  Eichenwalde              Defeat  DPS
..       ...      ...          ...                 ...  ...
153  1:06:37  1:30:15     Volskaya                Draw  DPS
154  1:31:22  1:40:21        Ilios             Victory  DPS
155     9:43    35:30  Eichenwalde             Victory  DPS
156    41:49  1:01:55     Hanamura             Victory  DPS
157  2:13:54  2:14:15        Ilios  Got the basketball  DPS

[158 rows x 5 columns]

In [17]:
# function that will do grouping and return data frame
def grouping(df_fun):
    df_fun["count"] = 1
    g = df_fun.groupby("map")
    df_g = g.agg("sum").reset_index()
    return df_g

In [18]:
df['victories'] = df.apply(lambda row: 1 if row.result == 'Victory' else 0, axis = 1)
df['defeats'] = df.apply(lambda row: 1 if row.result == 'Defeat' else 0, axis = 1)

In [19]:
df_match = df[(df["result"] == 'Victory') | (df["result"] == 'Defeat')]
df_match

       start      end          map   result Role  victories  defeats
1      05:04    22:44   King's Row   Defeat  DPS          0        1
2      23:45    32:22      Lijiang  Victory  DPS          1        0
3      34:11    59:19       Rialto  Victory  DPS          1        0
4    1:00:08  1:19:05  Eichenwalde   Defeat  DPS          0        1
5    1:21:35  1:33:14        Ilios  Victory  DPS          1        0
..       ...      ...          ...      ...  ...        ...      ...
151    32:31    47:19     Route 66  Victory  DPS          1        0
152    48:33  1:05:50      Lijiang  Victory  DPS          1        0
154  1:31:22  1:40:21        Ilios  Victory  DPS          1        0
155     9:43    35:30  Eichenwalde  Victory  DPS          1        0
156    41:49  1:01:55     Hanamura  Victory  DPS          1        0

[134 rows x 7 columns]

In [20]:
df_test = grouping(df_match)

/home/bedhedd/miniconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [21]:
df_test

                 map  victories  defeats  count
0     Blizzard World          0        2      2
1              Busan          1        8      9
2             Dorado          5        3      8
3        Eichenwalde          3        6      9
4          Gibraltar          1        4      5
5           Hanamura          4        2      6
6             Havana          4        4      8
7          Hollywood          4        8     12
8              Ilios          3        4      7
9         Junkertown          0        1      1
10        King's Row          6       11     17
11           Lijiang          5        4      9
12             Nepal          4        2      6
13           Numbani          1        0      1
14             Oasis          1        1      2
15             Paris          1        1      2
16            Rialto          3        2      5
17          Route 66         11        3     14
18  Temple of Anubis          3        3      6
19          Volskaya          1        4      5

In [22]:
df_test["average victories"] = df_test["victories"]/df_test["count"]
df_test["average defeats"] = df_test["defeats"]/df_test["count"]

In [24]:
df_test.nlargest(len(df_test), 'average victories')

,map,victories,defeats,count,average victories,average defeats
13,Numbani,1,0,1,1.000000,0.000000
17,Route 66,11,3,14,0.785714,0.214286
5,Hanamura,4,2,6,0.666667,0.333333
12,Nepal,4,2,6,0.666667,0.333333
2,Dorado,5,3,8,0.625000,0.375000
16,Rialto,3,2,5,0.600000,0.400000
11,Lijiang,5,4,9,0.555556,0.444444
15,Paris,1,1,2,0.500000,0.500000
18,Temple of Anubis,3,3,6,0.500000,0.500000
6,Havana,4,4,8,0.500000,0.500000
14,Oasis,1,1,2,0.500000,0.500000
8,Ilios,3,4,7,0.428571,0.571429
10,King's Row,6,11,17,0.352941,0.647059
3,Eichenwalde,3,6,9,0.333333,0.666667
7,Hollywood,4,8,12,0.333333,0.666667
19,Volskaya,1,4,5,0.200000,0.800000
4,Gibraltar,1,4,5,0.200000,0.800000
1,Busan,1,8,9,0.111111,0.888889
9,Junkertown,0,1,1,0.000000,1.000000
0,Blizzard World,0,2,2,0.000000,1.000000

In [25]:
df_test.nlargest(len(df_test), 'average defeats')

,map,victories,defeats,count,average victories,average defeats
0,Blizzard World,0,2,2,0.000000,1.000000
9,Junkertown,0,1,1,0.000000,1.000000
1,Busan,1,8,9,0.111111,0.888889
4,Gibraltar,1,4,5,0.200000,0.800000
19,Volskaya,1,4,5,0.200000,0.800000
7,Hollywood,4,8,12,0.333333,0.666667
3,Eichenwalde,3,6,9,0.333333,0.666667
10,King's Row,6,11,17,0.352941,0.647059
8,Ilios,3,4,7,0.428571,0.571429
6,Havana,4,4,8,0.500000,0.500000
14,Oasis,1,1,2,0.500000,0.500000
15,Paris,1,1,2,0.500000,0.500000
18,Temple of Anubis,3,3,6,0.500000,0.500000
11,Lijiang,5,4,9,0.555556,0.444444
16,Rialto,3,2,5,0.600000,0.400000
2,Dorado,5,3,8,0.625000,0.375000
5,Hanamura,4,2,6,0.666667,0.333333
12,Nepal,4,2,6,0.666667,0.333333
17,Route 66,11,3,14,0.785714,0.214286
13,Numbani,1,0,1,1.000000,0.000000